#Store A details
spring.datasource.a.url = jdbc:postgresql://localhost:5432/ADB?useSSL=false
spring.datasource.a.username = postgres
spring.datasource.a.password = password
spring.datasource.a.driver-class-name=org.postgresql.Driver
#Store B details
spring.datasource.b.url = jdbc:mysql://localhost:3306/BDB?useSSL=false
spring.datasource.b.username = root
spring.datasource.b.password = password
spring.datasource.b.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect